1447068351762	Delete resource 'wota'
1447079994279	Delete resource 'wota'
1447088998058	Delete resource 'BinaryGeneticAlgorithm'
1447150996877	Delete resource 'TravellingSalesmanProblemScala'
1447152070104	Delete resource 'ParallelCollections'
1447252285627	Delete resource 'MaskingAPassword'
1447253981842	Delete 3 resources
1447405765205	Delete resource 'ProductRoutes'
1447407008835	Delete resource 'WarehouseOrderTrackingApplicationScalaV1.2'
1447407057169	Delete resource 'WarehouseOrderTrackingApplicationV1.3'
1447527575017	Delete resource 'WOTS'
